<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CopyDir.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\d\src</Value>
    </Setting>
    <Setting Name="dDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\d\dest</Value>
    </Setting>
  </Settings>
</SettingsFile>